

PORT=4000

DB_URL= mongodb://localhost:27017/MERN_Ecom

JWT_SECRETKEY=FKLjefIpsJIJKJFKDSDODOWDKWDJVOJ

JWT_EXPIRE=10d

COOKIE_EXPIRE=10

SMTP_SERVICE="gmail

SMTP_MAIL="lostmind180302@gmail.com"

SMTP_PASSWORD= "password"  

SMTP_HOST="smtp.gmail.com"

SMTP_PORT=587

CLOUDINARY_NAME="dqebfmxez"

CLOUDINARY_API_KEY=313625486445197

CLOUDINARY_API_SECRET="_LjD5nYE60OqWCDH4rfdhcdz_nM"

STRIPE_API_KEY=pk_test_51PV76ZCVMYD9qodp9tX7Tyug8eMFBFVoZb519z66j58VWDjkAolikUagkmMXPXbs5Ihle77MWw00UwebE9XWa04R006JCUFrz8

STRIPE_SECRET_KEY=sk_test_51PV76ZCVMYD9qodptCeOo0lNrsuYm9GMctyoGmPkNGnOFESacUfbUQ8q4hwTLrjH9SxS9KptbvvStK1koidfCzVk002oNoloMd

