PORT=4000

DB_URL= mongodb://localhost:27017/MERN_Ecom

JWT_SECRETKEY=FKLjefIpsJIJKJFKDSDODOWDKWDJVOJ

JWT_EXPIRE=10d

COOKIE_EXPIRE=10

SMPT_SERVICE="gmail

SMPT_MAIL="mymailforabhi@gmail.com"

SMPT_PASSWORD= "passwordforAbhi"  

SMPT_HOST="smtp.gmail.com"

SMPT_PORT=465